<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_fajr_tasks"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FajrTasks">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_tertiary80"
        android:clickable="true"
        android:minHeight="?attr/actionBarSize"
        android:onClick="goBack"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fajr Tasks"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="@color/cardview_dark_background"
            android:textSize="30sp"
            android:backgroundTint="@color/material_dynamic_tertiary80"
            android:layout_gravity="end"
            android:onClick="newTask" />

    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/fajr_tasks_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:divider="@color/material_dynamic_tertiary80"/>

</LinearLayout>